<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aliceblue ;" >
        <h1 style="text-align:center;">Odin Recipes</h1>
    <p style="text-align:center;"><img src="img/dessert.jpg" alt="Dessert in fancy writing"></p>
    <p><a href="recipes/cookie.html">Almond Flour Chocolate Cookies</a></p>
    <p><a href="recipes/cake.html">Flourless Chocolate Cake</a></p>
    <p><a href="recipes/brownies.html">GF Zucchini Brownies</a></p>

</body>
</html>